.container {
    max-width: 100%;
    margin: 10px auto;
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-areas:
      "header header"
      "sidebar userinput"
      "sidebar displayresult";
      
    grid-template-columns: 1.5fr 5fr;
    grid-template-rows: 80px 1.5fr 4fr;
    height: 96vh;
  }

  app-header {
    background-color: olivedrab;
  }

  .header {
    grid-area: header;
    background-color: olivedrab;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  app-sidebar {
    background-color: olivedrab;
  }
  .sidebar {
    grid-area: sidebar;
    background-color:  olivedrab;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    overflow-y: auto;

  }

  .userinput {
    grid-area: userinput;
    background:  olivedrab;
  }
  
.display_result {
  grid-area: displayresult;
  background:  olivedrab;
  display: flex;  
  flex-direction: column;
  align-content: flex-start;
  height: 550px;
  overflow-y: auto;
}
